# Pacco.Services.Parcels

./: Dockerfile  Pacco.Services.Parcels.rest  Pacco.Services.Parcels.sln  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.Services.Parcels/: Pacco.Services.Parcels.csproj  Program.cs  Startup.cs
src/Pacco.Services.Parcels.Api/: Pacco.Services.Parcels.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.test.json
src/Pacco.Services.Parcels.Api/Properties/: launchSettings.json
src/Pacco.Services.Parcels.Application/: Extensions.cs  IIdentityContext.cs  IMessageBroker.cs  Pacco.Services.Parcels.Application.csproj
src/Pacco.Services.Parcels.Application/Commands/: AddParcel.cs  DeleteParcel.cs
src/Pacco.Services.Parcels.Application/Commands/Handlers/: AddParcelHandler.cs  DeleteParcelHandler.cs
src/Pacco.Services.Parcels.Application/DTO/: ParcelDto.cs
src/Pacco.Services.Parcels.Application/Events/: AddParcelRejected.cs  DeleteParcelRejected.cs  ParcelAdded.cs  ParcelDeleted.cs
src/Pacco.Services.Parcels.Application/Events/Rejected/: AddParcelRejected.cs  DeleteParcelRejected.cs
src/Pacco.Services.Parcels.Application/Exceptions/: AppException.cs  CustomerAlreadyExistsException.cs  InvalidParcelSizeException.cs  InvalidParcelVariantException.cs  UnauthorizedParcelAccessException.cs
src/Pacco.Services.Parcels.Application/Queries/: GetParcel.cs  GetParcels.cs  GetParcelsVolume.cs
src/Pacco.Services.Parcels.Application/Services/: IEventMapper.cs  IMessageBroker.cs
src/Pacco.Services.Parcels.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  Parcel.cs
src/Pacco.Services.Parcels.Core/Events/: ParcelAdded.cs
src/Pacco.Services.Parcels.Core/Exceptions/: CannotDeleteParcelException.cs  CustomerNotFoundException.cs  DomainException.cs  ExceptionBase.cs  InvalidAggregateIdException.cs  InvalidParcelDescriptionException.cs  InvalidParcelNameException.cs  ParcelNotFoundException.cs
src/Pacco.Services.Parcels.Core/Repositories/: IParcelRepository.cs
src/Pacco.Services.Parcels.Infrastructure/: CorrelationContext.cs  Extensions.cs  Pacco.Services.Parcels.Infrastructure.csproj
src/Pacco.Services.Parcels.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Pacco.Services.Parcels.Infrastructure/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Parcels.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Parcels.Infrastructure/MessageBrokers/: MessageBroker.cs
src/Pacco.Services.Parcels.Infrastructure/Mongo/Documents/: Extensions.cs  ParcelDocument.cs
src/Pacco.Services.Parcels.Infrastructure/Mongo/Repositories/: ParcelMongoRepository.cs
src/Pacco.Services.Parcels.Infrastructure/Services/: EventMapper.cs  MessageBroker.cs
src/Pacco.Services.Parcels/Core/Commands/: AddParcel.cs  DeleteParcel.cs
src/Pacco.Services.Parcels/Properties/: launchSettings.json
tests/Pacco.Services.Parcels.PactProviderTests/: Pacco.Services.Parcels.PactProviderTests.csproj  appsettings.json
tests/Pacco.Services.Parcels.PactProviderTests/Fixtures/: MongoDbFixture.cs
tests/Pacco.Services.Parcels.PactProviderTests/Outputters/: XUnitOutputter.cs
tests/Pacco.Services.Parcels.PactProviderTests/PACT/: ParcelsApiPactProviderTests.cs
(+11 files in other folders)
