<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Parcels.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.3.*" />
    <PackageReference Include="Convey.Logging" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.3.*" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Parcels.Application\Pacco.Services.Parcels.Application.csproj" />
    <ProjectReference Include="..\Pacco.Services.Parcels.Infrastructure\Pacco.Services.Parcels.Infrastructure.csproj" />
  </ItemGroup>

</Project>
